VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68cbf52a00284370f06b"
VITE_APPWRITE_DATABASE_ID="68cbf6a600117b1539ba"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68cbf8840023c6a8ed8c"
VITE_APPWRITE_TINYMCE_API_KEY="g7n66yss96s4ltiaq9bp251cr0y9ra6rj8bauswf9wr314bk"